spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/beclever
spring.datasource.username=root
spring.datasource.password=beclever
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

